<!DOCTYPE html>
<html lang= "en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>200 Success </title>
</head>
<body>
   <h1>The request has succeeded</h1>
   <p> The information returned with the response is dependent on the method used in the request.</p>
</body>
</html>